html {
  box-sizing: border-box;
  font-size: 18px;
  font-family: 'Karla', sans-serif;
  src: url(https://fonts.google.com/specimen/Karla);
  font-weight: 400;
  color: hsl(204, 43%, 93%)
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}
*, *: after, *:before {
  box-sizing: inherit;
}
#card {
  width: 700px;
  height: 480px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 0px 16px 2px;
  overflow: hidden;
}
#top {
  display: flex;
  flex-direction: column;
  padding: 30px;
  height: 150px;
}
#per-month-29 {
  display: flex;
  align-items: center;
  height: 30px;
}
#per-month {
  position: relative;
  left: 12px;
  font-size: 0.8rem;
  opacity: 0.6;
}
#top > h2 {
  margin: 0;
  color: hsl(179, 62%, 43%);
}
#top > p {
  margin: 0;
  color: hsl(218, 22%, 67%);
}
#top > h3 {
  position: relative;
  top: 8px;
  color: hsl(71, 73%, 54%);
}
ul {
  list-style: none;
  padding: 0;
  font-size: 0.88rem;
  position: relative;
  bottom: 20px;
  opacity: 0.8;
}
#bottom {
  display: flex;
}
button {
  width: 100%;
  height: 23%;
  background-color: hsl(71, 73%, 54%);
  color: white;
  font-size: 18px;
  font-weight: 700;
  font-family: 'Karla', sans-serif;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(51,50,51,0.20);
}
button:hover {
  transform: scale(1.03);
  opacity: 0.95;
  cursor: pointer;
}
#price > p {
  position: relative;
  bottom: 10px;
  font-size: 0.9rem;
}
#list {
  padding: 30px;
  flex-basis: 50%;
  background-color:#3EC7B9;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#price {
  padding: 30px;
  flex-basis: 50%;
  padding-top: 0;
  background-color: hsl(179, 62%, 43%);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 700px) {
  #card {
    width: 100%;
  }
}
@media (max-width: 486px) {
  html {
    font-size: 16px;
  }
}
@media (max-width: 438px) {
  html {
    font-size: 15px;
  }
}
@media (max-width: 375px) {
  html {
    font-size: 13px;
    height: 100vh;
  }
  #bottom {
    flex-direction: column;
    flex-basis: 66.6667%;
  }
  #card {
    height: 100vh;
    width: 100%;
    min-width: 325px;
    max-height: 100vh;
  }
  #top {
    padding-top: 20px;
    flex-basis: 33.3333%;
    justify-content: center;
  }
  #list {
    padding: 0;
    padding-left: 30px;
  }
  button {
    font-size: 1rem;
    height: 50px;
  }
}
